# ALB communism (no) [28.999999999999996, 22.0, 45.0, 4.0]
capital = 44

# oob = ""

set_research_slots = 2
set_stability = 0.96
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "1995.8.26"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 211 (1.0)
	democratic = 28.999999999999996
	communism = 22.0
	fascism = 45.0
	neutrality = 4.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
