# ARM fascism (no) [26.0, 30.0, 19.0, 25.0]
capital = 230 #Yerevan, Armenia

# oob = ""

set_research_slots = 2
set_stability = 0.38
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = fascism
	last_election = "1997.4.13"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 265 (1.0)
	democratic = 26.0
	communism = 30.0
	fascism = 19.0
	neutrality = 25.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
