# BAS fascism (no) [38.0, 25.0, 18.0, 19.0]
capital = 692

# oob = ""

set_research_slots = 2
set_stability = 0.59
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = fascism
	last_election = "1998.6.3"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 237 (1.0)
	democratic = 38.0
	communism = 25.0
	fascism = 18.0
	neutrality = 19.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
