# BAY neutrality (no) [20.0, 32.0, 3.0, 45.0]
capital = 52

# oob = ""

set_research_slots = 2
set_stability = 0.47
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2000.2.13"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 222 (1.0)
	democratic = 20.0
	communism = 32.0
	fascism = 3.0
	neutrality = 45.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
