# BOS neutrality (yes) [19.0, 38.0, 7.000000000000001, 36.0]
capital = 104

# oob = ""

set_research_slots = 2
set_stability = 0.93
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2006.7.9"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 255 (1.0)
	democratic = 19.0
	communism = 38.0
	fascism = 7.000000000000001
	neutrality = 36.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
