# BOT communism (no) [16.0, 42.0, 16.0, 26.0]
capital = 542

# oob = ""

set_research_slots = 2
set_stability = 0.28
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "2002.2.28"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 184 (1.0)
	democratic = 16.0
	communism = 42.0
	fascism = 16.0
	neutrality = 26.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
