# BRD communism (no) [25.0, 15.0, 28.999999999999996, 31.0]
capital = 769

# oob = ""

set_research_slots = 2
set_stability = 0.33
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "2000.10.26"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 322 (1.0)
	democratic = 25.0
	communism = 15.0
	fascism = 28.999999999999996
	neutrality = 31.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
