# BRM democratic (yes) [21.0, 24.0, 28.000000000000004, 27.0]
capital = 288

# oob = ""

set_research_slots = 2
set_stability = 0.43
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2008.11.27"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 308 (1.0)
	democratic = 21.0
	communism = 24.0
	fascism = 28.000000000000004
	neutrality = 27.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
