# CAM democratic (yes) [44.0, 3.0, 39.0, 14.000000000000002]
capital = 741

# oob = ""

set_research_slots = 2
set_stability = 0.83
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2006.7.5"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 224 (1.0)
	democratic = 44.0
	communism = 3.0
	fascism = 39.0
	neutrality = 14.000000000000002
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
