# CAN neutrality (yes) [28.000000000000004, 27.0, 13.0, 32.0]
capital = 276

# oob = ""

set_research_slots = 2
set_stability = 0.68
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2006.10.14"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 320 (1.0)
	democratic = 28.000000000000004
	communism = 27.0
	fascism = 13.0
	neutrality = 32.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
