# CAR fascism (no) [24.0, 7.000000000000001, 32.0, 37.0]
capital = 660

# oob = ""

set_research_slots = 2
set_stability = 0.31
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = fascism
	last_election = "1995.7.19"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 273 (1.0)
	democratic = 24.0
	communism = 7.000000000000001
	fascism = 32.0
	neutrality = 37.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
