# CAY democratic (yes) [31.0, 6.0, 26.0, 37.0]
capital = 310

# oob = ""

set_research_slots = 2
set_stability = 0.78
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2007.3.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 144 (1.0)
	democratic = 31.0
	communism = 6.0
	fascism = 26.0
	neutrality = 37.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
