# DAH communism (no) [3.0, 31.0, 28.000000000000004, 38.0]
capital = 776

# oob = ""

set_research_slots = 2
set_stability = 0.74
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "1996.9.9"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 219 (1.0)
	democratic = 3.0
	communism = 31.0
	fascism = 28.000000000000004
	neutrality = 38.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
