# DEN neutrality (no) [15.0, 27.0, 18.0, 40.0]
capital = 37

# oob = ""

set_research_slots = 2
set_stability = 0.64
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2008.3.10"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 250 (1.0)
	democratic = 15.0
	communism = 27.0
	fascism = 18.0
	neutrality = 40.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
