# DJI neutrality (no) [33.0, 11.0, 33.0, 23.0]
capital = 268

# oob = ""

set_research_slots = 2
set_stability = 0.33
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2001.9.4"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 282 (1.0)
	democratic = 33.0
	communism = 11.0
	fascism = 33.0
	neutrality = 23.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
