# EST democratic (yes) [37.0, 28.999999999999996, 11.0, 23.0]
capital = 13

# oob = ""

set_research_slots = 2
set_stability = 0.88
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2005.8.7"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 239 (1.0)
	democratic = 37.0
	communism = 28.999999999999996
	fascism = 11.0
	neutrality = 23.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
