# ETH neutrality (yes) [25.0, 20.0, 28.999999999999996, 26.0]
capital = 271

# oob = ""

set_research_slots = 2
set_stability = 0.8
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2005.3.11"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 329 (1.0)
	democratic = 25.0
	communism = 20.0
	fascism = 28.999999999999996
	neutrality = 26.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
