# FIN democratic (yes) [15.0, 13.0, 30.0, 42.0]
capital = 111

# oob = ""

set_research_slots = 2
set_stability = 0.48
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2009.6.27"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 175 (1.0)
	democratic = 15.0
	communism = 13.0
	fascism = 30.0
	neutrality = 42.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
