# FRA democratic (no) [18.0, 22.0, 36.0, 24.0]
capital = 16

# oob = ""

set_research_slots = 2
set_stability = 0.97
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2006.7.16"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 250 (1.0)
	democratic = 18.0
	communism = 22.0
	fascism = 36.0
	neutrality = 24.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
