# GAM democratic (yes) [55.00000000000001, 20.0, 4.0, 21.0]
capital = 701

# oob = ""

set_research_slots = 2
set_stability = 0.49
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2007.8.7"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 192 (1.0)
	democratic = 55.00000000000001
	communism = 20.0
	fascism = 4.0
	neutrality = 21.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
