# GNA democratic (yes) [30.0, 35.0, 28.999999999999996, 6.0]
capital = 780

# oob = ""

set_research_slots = 2
set_stability = 0.42
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2009.2.5"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 212 (1.0)
	democratic = 30.0
	communism = 35.0
	fascism = 28.999999999999996
	neutrality = 6.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
