# GXC democratic (yes) [47.0, 32.0, 9.0, 12.0]
capital = 594

# oob = ""

set_research_slots = 2
set_stability = 0.34
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2008.9.12"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 159 (1.0)
	democratic = 47.0
	communism = 32.0
	fascism = 9.0
	neutrality = 12.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
