# ICE communism (no) [1.9999999999999998, 31.0, 21.0, 46.0]
capital = 100 #Iceland

# oob = ""

set_research_slots = 2
set_stability = 0.8
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "2002.7.19"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 169 (1.0)
	democratic = 1.9999999999999998
	communism = 31.0
	fascism = 21.0
	neutrality = 46.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
