# INS neutrality (yes) [32.0, 16.0, 17.0, 35.0]
capital = 335 #Jakarta

# oob = ""

set_research_slots = 2
set_stability = 0.8
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2009.3.5"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 292 (1.0)
	democratic = 32.0
	communism = 16.0
	fascism = 17.0
	neutrality = 35.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
