# IRQ neutrality (yes) [18.0, 19.0, 34.0, 28.999999999999996]
capital = 291

# oob = ""

set_research_slots = 2
set_stability = 0.84
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2007.8.22"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 269 (1.0)
	democratic = 18.0
	communism = 19.0
	fascism = 34.0
	neutrality = 28.999999999999996
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
