# ITA fascism (no) [15.0, 8.0, 49.0, 28.000000000000004]
capital = 2

# oob = ""

set_research_slots = 2
set_stability = 0.31
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = fascism
	last_election = "1997.1.3"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 197 (1.0)
	democratic = 15.0
	communism = 8.0
	fascism = 49.0
	neutrality = 28.000000000000004
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
