# JOR neutrality (yes) [32.0, 2.0, 33.0, 33.0]
capital = 455

# oob = ""

set_research_slots = 2
set_stability = 0.9
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2005.7.24"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 266 (1.0)
	democratic = 32.0
	communism = 2.0
	fascism = 33.0
	neutrality = 33.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
