# LBA neutrality (yes) [7.000000000000001, 12.0, 55.00000000000001, 26.0]
capital = 448

# oob = ""

set_research_slots = 2
set_stability = 0.23
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2005.11.22"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 174 (1.0)
	democratic = 7.000000000000001
	communism = 12.0
	fascism = 55.00000000000001
	neutrality = 26.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
