# LUX democratic (yes) [33.0, 31.0, 34.0, 2.0]
capital = 8

# oob = ""

set_research_slots = 2
set_stability = 0.67
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2005.8.15"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 164 (1.0)
	democratic = 33.0
	communism = 31.0
	fascism = 34.0
	neutrality = 2.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
