# MAC communism (no) [15.0, 20.0, 18.0, 47.0]
capital = 106

# oob = ""

set_research_slots = 2
set_stability = 0.62
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "1995.11.3"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 209 (1.0)
	democratic = 15.0
	communism = 20.0
	fascism = 18.0
	neutrality = 47.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
