# MAD neutrality (no) [34.0, 30.0, 9.0, 27.0]
capital = 543

# oob = ""

set_research_slots = 2
set_stability = 0.58
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "1995.1.18"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 288 (1.0)
	democratic = 34.0
	communism = 30.0
	fascism = 9.0
	neutrality = 27.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
