# MEK neutrality (yes) [28.000000000000004, 47.0, 7.000000000000001, 18.0]
capital = 61

# oob = ""

set_research_slots = 2
set_stability = 0.63
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2008.7.4"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 184 (1.0)
	democratic = 28.000000000000004
	communism = 47.0
	fascism = 7.000000000000001
	neutrality = 18.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
