# MON democratic (yes) [28.000000000000004, 19.0, 6.0, 47.0]
capital = 330

# oob = ""

set_research_slots = 2
set_stability = 0.32
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2009.7.13"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 192 (1.0)
	democratic = 28.000000000000004
	communism = 19.0
	fascism = 6.0
	neutrality = 47.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
