# MRT neutrality (yes) [27.0, 14.000000000000002, 27.0, 32.0]
capital = 557

# oob = ""

set_research_slots = 2
set_stability = 0.59
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2005.5.2"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 325 (1.0)
	democratic = 27.0
	communism = 14.000000000000002
	fascism = 27.0
	neutrality = 32.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
