# NGR democratic (yes) [32.0, 28.999999999999996, 10.0, 28.999999999999996]
capital = 781

# oob = ""

set_research_slots = 2
set_stability = 0.51
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2005.9.23"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 263 (1.0)
	democratic = 32.0
	communism = 28.999999999999996
	fascism = 10.0
	neutrality = 28.999999999999996
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
