# NZL communism (no) [11.0, 14.000000000000002, 36.0, 39.0]
capital = 284

# oob = ""

set_research_slots = 2
set_stability = 0.52
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "1996.6.23"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 219 (1.0)
	democratic = 11.0
	communism = 14.000000000000002
	fascism = 36.0
	neutrality = 39.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
