# OCC neutrality (no) [8.0, 5.0, 32.0, 55.00000000000001]
capital = 31

# oob = ""

set_research_slots = 2
set_stability = 0.3
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "1995.4.28"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 158 (1.0)
	democratic = 8.0
	communism = 5.0
	fascism = 32.0
	neutrality = 55.00000000000001
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
