# PNG democratic (yes) [18.000000000000004, 33.0, 17.0, 32.0]
capital = 523

# oob = ""

set_research_slots = 2
set_stability = 0.53
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2005.3.6"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 166 (1.0)
	democratic = 18.000000000000004
	communism = 33.0
	fascism = 17.0
	neutrality = 32.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
