# PRC democratic (yes) [14.000000000000002, 19.0, 28.000000000000004, 39.0]
capital = 622

# oob = ""

set_research_slots = 2
set_stability = 0.21
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2008.9.6"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 253 (1.0)
	democratic = 14.000000000000002
	communism = 19.0
	fascism = 28.000000000000004
	neutrality = 39.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
