# PRE democratic (yes) [23.0, 18.0, 28.999999999999996, 30.0]
capital = 64

# oob = ""

set_research_slots = 2
set_stability = 0.34
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2006.11.28"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 288 (1.0)
	democratic = 23.0
	communism = 18.0
	fascism = 28.999999999999996
	neutrality = 30.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
