# PRU democratic (yes) [28.999999999999996, 9.0, 24.0, 38.0]
capital = 303

# oob = ""

set_research_slots = 2
set_stability = 0.81
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2007.7.3"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 258 (1.0)
	democratic = 28.999999999999996
	communism = 9.0
	fascism = 24.0
	neutrality = 38.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
