# SAF democratic (yes) [32.0, 13.0, 21.0, 34.0]
capital = 275

# oob = ""

set_research_slots = 2
set_stability = 0.92
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2008.1.27"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 263 (1.0)
	democratic = 32.0
	communism = 13.0
	fascism = 21.0
	neutrality = 34.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
