# SAU democratic (yes) [21.0, 44.0, 20.0, 15.0]
capital = 292

# oob = ""

set_research_slots = 2
set_stability = 0.34
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2009.10.27"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 170 (1.0)
	democratic = 21.0
	communism = 44.0
	fascism = 20.0
	neutrality = 15.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
