# SCO democratic (yes) [28.999999999999996, 26.0, 39.0, 6.000000000000001]
capital = 121

# oob = ""

set_research_slots = 2
set_stability = 0.93
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2009.6.6"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 200 (1.0)
	democratic = 28.999999999999996
	communism = 26.0
	fascism = 39.0
	neutrality = 6.000000000000001
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
