# SEN neutrality (no) [27.0, 26.0, 11.0, 36.0]
capital = 272

# oob = ""

set_research_slots = 2
set_stability = 0.93
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "1999.6.2"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 313 (1.0)
	democratic = 27.0
	communism = 26.0
	fascism = 11.0
	neutrality = 36.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
