# SIK communism (no) [10.0, 30.0, 38.0, 22.0]
capital = 617

# oob = ""

set_research_slots = 2
set_stability = 0.51
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "2001.4.25"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 209 (1.0)
	democratic = 10.0
	communism = 30.0
	fascism = 38.0
	neutrality = 22.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
