# SOM democratic (yes) [47.0, 31.0, 1.0, 21.0]
capital = 559

# oob = ""

set_research_slots = 2
set_stability = 0.49
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2009.11.18"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 198 (1.0)
	democratic = 47.0
	communism = 31.0
	fascism = 1.0
	neutrality = 21.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
