# SPR fascism (no) [28.000000000000004, 5.0, 34.0, 33.0]
capital = 41

# oob = ""

set_research_slots = 2
set_stability = 0.22
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = fascism
	last_election = "1997.5.11"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 203 (1.0)
	democratic = 28.000000000000004
	communism = 5.0
	fascism = 34.0
	neutrality = 33.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
