# SUD communism (no) [26.0, 39.0, 7.000000000000001, 28.000000000000004]
capital = 551

# oob = ""

set_research_slots = 2
set_stability = 0.55
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "1998.8.13"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 264 (1.0)
	democratic = 26.0
	communism = 39.0
	fascism = 7.000000000000001
	neutrality = 28.000000000000004
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
