# SWI democratic (yes) [26.0, 27.999999999999996, 16.0, 30.0]
capital = 3

# oob = ""

set_research_slots = 2
set_stability = 0.31
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2009.5.19"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 242 (1.0)
	democratic = 26.0
	communism = 27.999999999999996
	fascism = 16.0
	neutrality = 30.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
