# TAJ neutrality (no) [6.0, 28.000000000000004, 13.0, 53.0]
capital = 742

# oob = ""

set_research_slots = 2
set_stability = 0.73
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = neutrality
	last_election = "2001.2.4"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 232 (1.0)
	democratic = 6.0
	communism = 28.000000000000004
	fascism = 13.0
	neutrality = 53.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
