# URG fascism (no) [33.0, 19.0, 40.0, 8.0]
capital = 300

# oob = ""

set_research_slots = 2
set_stability = 0.6
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = fascism
	last_election = "1998.11.21"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 242 (1.0)
	democratic = 33.0
	communism = 19.0
	fascism = 40.0
	neutrality = 8.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
