# USB democratic (yes) [14.000000000000002, 25.0, 31.0, 30.0]
capital = 361

# oob = ""

set_research_slots = 2
set_stability = 0.58
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2006.5.11"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 317 (1.0)
	democratic = 14.000000000000002
	communism = 25.0
	fascism = 31.0
	neutrality = 30.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
