# VEN communism (no) [6.0, 36.0, 28.000000000000004, 30.0]
capital = 307

# oob = ""

set_research_slots = 2
set_stability = 0.81
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "1997.7.25"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 178 (1.0)
	democratic = 6.0
	communism = 36.0
	fascism = 28.000000000000004
	neutrality = 30.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
