# VOL communism (no) [16.0, 41.0, 32.0, 11.0]
capital = 778

# oob = ""

set_research_slots = 2
set_stability = 0.54
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = communism
	last_election = "1998.4.10"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 165 (1.0)
	democratic = 16.0
	communism = 41.0
	fascism = 32.0
	neutrality = 11.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
