# XSM democratic (yes) [30.0, 27.0, 26.0, 17.0]
capital = 604

# oob = ""

set_research_slots = 2
set_stability = 0.39
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2008.9.21"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 360 (1.0)
	democratic = 30.0
	communism = 27.0
	fascism = 26.0
	neutrality = 17.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
