# YEM democratic (no) [28.000000000000004, 16.0, 3.0, 53.0]
capital = 293

# oob = ""

set_research_slots = 2
set_stability = 0.88
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "1997.5.4"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 161 (1.0)
	democratic = 28.000000000000004
	communism = 16.0
	fascism = 3.0
	neutrality = 53.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
