# YUG democratic (yes) [25.0, 14.000000000000002, 33.0, 28.000000000000004]
capital = 107

# oob = ""

set_research_slots = 2
set_stability = 0.41
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2008.11.4"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 242 (1.0)
	democratic = 25.0
	communism = 14.000000000000002
	fascism = 33.0
	neutrality = 28.000000000000004
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
