# ZIM democratic (yes) [25.0, 7.000000000000001, 42.0, 26.0]
capital = 545

# oob = ""

set_research_slots = 2
set_stability = 0.77
set_war_support = 0

set_convoys = 500

set_politics = {
	ruling_party = democratic
	last_election = "2005.7.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = { # Total: 100% = 232 (1.0)
	democratic = 25.0
	communism = 7.000000000000001
	fascism = 42.0
	neutrality = 26.0
}

set_party_name = {
	ideology = democratic
	long_name = "Democratic Party"
	name = "Democratic Party"
}
set_party_name = {
	ideology = communism
	long_name = "Communist Party"
	name = "Communist Party"
}
set_party_name = {
	ideology = fascism
	long_name = "Faschist Party"
	name = "Faschist Party"
}
set_party_name = {
	ideology = neutrality
	long_name = "Free Party"
	name = "Free Party"
}
