atw_debug_decisions = {
    debug_set_GDI_TS_TAG = {

        allowed = {}

        available = {}

        visible = {
            always = yes
        }

        cost = 0

        ai_will_do = {
            factor = 0
        }

        complete_effect = {
            set_cosmetic_tag = GDI_TS
        }
    }
    debug_set_GDI_TD_TAG = {

        allowed = {}

        available = {}

        visible = {
            always = yes
        }

        cost = 0

        ai_will_do = {
            factor = 0
        }

        complete_effect = {
            set_cosmetic_tag = GDI_TD
        }
    }
    debug_set_GDI_TW_TAG = {

        allowed = {}

        available = {}

        visible = {
            always = yes
        }

        cost = 0

        ai_will_do = {
            factor = 0
        }

        complete_effect = {
            set_cosmetic_tag = GDI_TW
        }
    }
}