
state={
	id=105
	name="STATE_105"
	resources={
		chromium=20.000
		aluminium=70.000
	}

	history={
		victory_points = {
			9809 3 
		}
		owner = NOD
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9809 = {
				naval_base = 1

			}

		}
		add_core_of = NOD
		
		add_core_of = MNT
		add_core_of = YUG

		set_state_flag = tiberium_infestation_3_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_3 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_3 }
			province = {
				all_provinces = yes
			}
		}
	}


	provinces={
		937 6913 9809 9821 11858 
	}
	manpower=895500
	buildings_max_level_factor=1.000
	state_category=rural
}
