
state={
	id=189
	name="STATE_189"
	manpower = 757100
	
	state_category = town
	
	resources={
		steel=2 # was: 3
	}

	history={
		owner = NOD
		victory_points = {
			9483 5
		}
		victory_points = {
			6314 3
		}
		victory_points = {
			3288 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			6314 = {
				naval_base = 1
			}
			3288 = {
				naval_base = 1
			}
		}
		
		add_core_of = NOD
		add_core_of = LIT
	}

	provinces={
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731 3288
	}
}
