
state={
	id=184
	name="STATE_184"
	manpower = 382500

	state_category = rural

	resources={
		chromium=11.000
	}

	history={
		victory_points = {
			11905 1 
		}
		owner = GRE
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		add_core_of = GRE

		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces = { 9791 9930 11774 11905 }
}
