state={
	id=191
	name="STATE_191"
	
	state_category = rural

	history={
		owner = NOB
		victory_points = {
			9221 1 
		}
		buildings = {
			infrastructure = 5
			4640 = {
				naval_base = 1

			}

		}
		add_core_of = NOB
		add_core_of = EST

		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}
	
	provinces={
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127 
	}
	manpower=376400
	buildings_max_level_factor=1.000
}
