state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2781971
	
	state_category = city

	history=
	{
		owner = ITA
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 2
			industrial_complex = 5
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		
		set_state_flag = tiberium_infestation_3_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_3 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_3 }
			province = {
				all_provinces = yes
			}
		}
	}
	
	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
