
state={
	id=204
	name="STATE_204" # Bobruysk
	manpower = 1041084
	
	state_category = rural

	history={
		victory_points = {
			3350 3
		}
		victory_points = {
			11313 1
		}
		owner = BLR
		buildings = {
			infrastructure = 5
		}
		add_core_of = BLR
	
		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		304 331 360 386 3350 3759 6373 11313 
	}
}
