
state={
	id=211
	name="STATE_211"
	manpower = 1358394


	state_category = town

	history={
		owner = BUL
		victory_points = { #Varna
			9783 5
		}
		victory_points = { #Burgas
			9902 3
		}
		victory_points = { #Sliven
			6967 3
		}
		victory_points = { #Yambol
			9888 1
		}
		victory_points = { #Shumen
			9769 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			9783 = {
				naval_base = 3
			}
			9902 = {
				naval_base = 1
			}
		}
		add_core_of = BUL

		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		649 6967 9769 9783 9888 9902 9919
	}
}
