
state= {
	id=341
	name="STATE_341"
	manpower = 363947
	resources={

	}
	
	state_category = town

	history= {
		owner = TUR
		victory_points = {
			11842 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			849 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		add_core_of = TUR

		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}

	}
	provinces = { 849 922 3879 3893 6895 11842 }
}