
state={
	id=53
	name="STATE_53"
	manpower = 1453365
	
	state_category = city

	history={
		owner = GER
		buildings = {
			infrastructure = 6
		}
		add_core_of = GER
		victory_points = {
			9515 3
		}
	
		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}
	
	provinces={
		532 571 586 3299 3541 3571 6725 9515 9681 11497 
	}
}
