
state={
	id=66
	name="STATE_66"
	manpower = 3052726
	resources={
		steel=50 # was: 110
		aluminium=16 # was: 38
	}
	
	state_category = large_city

	history={
		owner = POL
		victory_points = {
			9570 10 
		}
		victory_points = {
			552 1
		}
		victory_points = {
			3545 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 10
			arms_factory = 3
		}
		add_core_of = POL

		add_tiberium_infestation_0 = yes
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}
}
