state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	history={
		owner = HUN
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		
		add_claim_by = HUN
	
		set_state_flag = tiberium_infestation_2_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_2 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_2 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		3565 3716 6561 6573 9537 11679 
	}
}
