state={
	id=70
	name="STATE_70"
	manpower = 1230500
	
	state_category = city
	
	resources={
		tungsten=1 # was: 2
	}

	history={
		owner = SLO
		victory_points = {
			9692 10
		}
		victory_points = {
			11539 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
		}
		add_core_of = SLO
		
		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}

	
	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}
}
