state={
	id=71
	name="STATE_71"
	manpower = 1197800
	
	state_category = rural
	
	history={
		victory_points = {
			3581 3
		}
		owner = SLO
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = SLO

		set_state_flag = tiberium_infestation_2_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_2 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_2 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		555 581 3550 3581 6586 6604 11554 
	}
}
