state={
	id=784
	name="STATE_784"
	manpower = 517081
	
	state_category = rural
	
	history={
		owner = NOB
		victory_points = {
			3320 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = NOB
		add_core_of = LIT

		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		3320 9274 9295 11342
	}
}
