
state={
	id=803
	name="STATE_803"

	history={
		victory_points = {
			11857 1 
		}
		owner = SER
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG
		add_core_of = SER
		add_claim_by = BUL

		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}

	}

	provinces={
		11832 11857 11868 
	}
	manpower=210000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
