
state={
	id=804
	name="STATE_804"
	manpower =547200
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = NOD
		victory_points = {
			9894 3
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = NOD
		add_core_of = YUG
		add_core_of = BOS
		add_core_of = HRZ

		set_state_flag = tiberium_infestation_2_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_2 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_2 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		953 6942 9894 11845 
	}
}
