state={
	id=81
	name="STATE_81"
	manpower=1519300
	
	
	state_category = rural
	
	history={
		victory_points = {
			6652 1
		}
		owner = ROM
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		add_core_of = ROM

		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}
	provinces={
		637 3630 3645 6652 6667 11588 11605 11657 
	}
}
