state={
	id=85
	name="STATE_85"
	manpower = 1080100
	
	state_category = city
	history={
		owner = POL
		victory_points = {
			362 10
		}
		victory_points = {
			3295 5
		}
		victory_points = {
			279 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5
			}
		}
		add_core_of = POL

		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		243 279 334 362 389 3295 3324 6347 9263
	}
}
