state={
	id=86
	name="STATE_86"
	manpower = 2106500
	
	
	state_category = city
	history={
		owner = POL
		victory_points = {
			6558 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = POL

		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558
	}
}
