state={
	id=93
	name="STATE_93"

	history={
		victory_points = {
			6557 1
		}
		victory_points = {
			572 5
		}
		victory_points = {
			513 1
		}
		owner = UKR
		buildings = {
			infrastructure = 5
		}

		add_core_of = UKR
	
		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543 
	}
	manpower=1985600
	buildings_max_level_factor=1.000
	state_category=town
}
