state={
	id=94
	name="STATE_94"

	history={
		owner = BLR
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			3392 1
		}
		victory_points = {
			560 1
		}
		add_core_of = BLR
	
		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528 
	}
	manpower=1232200
	buildings_max_level_factor=1.000
	state_category=rural
}
