state={
	id=95
	name="STATE_95"

	history={
		victory_points = {
			9304 1
		}
		owner = BLR
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = POL
		add_core_of = BLR
	
		set_state_flag = tiberium_infestation_2_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_2 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_2 }
			province = {
				all_provinces = yes
			}
		}

	}

	provinces={
		318 3281 3366 3393 6359 6413 9236 9304 9359 11341 13206 
	}
	manpower=1598900
	buildings_max_level_factor=1.000
	state_category=rural
}
