state={
	id=96
	name="STATE_96"
	manpower = 726000
	
	state_category = rural
	
	history={
		victory_points = {
			406 1
		}
		owner = BLR
		buildings = {
			infrastructure = 4
		}
		add_core_of = POL
		add_core_of = BLR
	
		set_state_flag = tiberium_infestation_1_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_1 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_1 }
			province = {
				all_provinces = yes
			}
		}
	}

	provinces={
		233 277 358 406 6340 9341 11391 
	}
}
