state={
	id=97
	name="STATE_97"

	history={
		owner = POL
		victory_points = {
			11301 3
		}
		victory_points = {
			3393 3
		}
		victory_points = {
			3254 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = POL

		set_state_flag = tiberium_infestation_2_flag
		add_dynamic_modifier = { modifier = tiberium_infestation_state_2 } 
		add_province_modifier = {
			static_modifiers = { tiberium_infestation_2 }
			province = {
				all_provinces = yes
			}
		}

	}

	provinces={
		290 347 400 3254 11247 11274 11301 11329 11357 
	}
	manpower=1157200
	buildings_max_level_factor=1.000
	state_category=rural
}
